<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPasswordActivity"
    android:background="@color/white">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      android:paddingBottom="75dp"
      android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtUbahPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Ganti Password"
            android:textColor="@color/hijauBR"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_back" />

        <TextView
            android:id="@+id/txt_password_lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password Lama"
            android:textColor="@color/htm1"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUbahPassword" />

        <EditText
            android:id="@+id/edt_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_background_putih"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Isi password lama"
            android:inputType="textPassword"
            android:paddingVertical="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/htm2"
            android:textColorHint="@color/abu2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_password_lama"
            app:layout_constraintTop_toBottomOf="@+id/txt_password_lama" />

        <TextView
            android:id="@+id/txt_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password Baru"
            android:textColor="@color/htm1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/txt_password_lama"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_lama" />

        <EditText
            android:id="@+id/edt_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_background_putih"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Isi password baru"
            android:inputType="textPassword"
            android:paddingVertical="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/htm2"
            android:textColorHint="@color/abu2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_password_lama"
            app:layout_constraintTop_toBottomOf="@+id/txt_password_baru" />

        <TextView
            android:id="@+id/txt_konfirmasi_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Konfirmasi Password Baru"
            android:textColor="@color/htm1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/txt_password_lama"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_baru" />

        <EditText
            android:id="@+id/edt_konfirmasi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_background_putih"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Isi konfirmasi password baru"
            android:inputType="textPassword"
            android:paddingVertical="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/htm2"
            android:textColorHint="@color/abu2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_password_lama"
            app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_password" />




      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </ScrollView>


  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_background"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:paddingVertical="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_putih_btn"
        android:text="Reset"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/htm2" />

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_background_hijau"
        android:text="Ganti"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/pth1" />


  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>