<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/hijauBR">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="150dp"
        android:src="@drawable/recipe_book"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi Resep"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="-20dp"
        android:textSize="22sp"/>

  </LinearLayout>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      android:text="Katuli Team"
      android:fontFamily="@font/poppins_regular"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="16sp"/>


</RelativeLayout>