<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


  <FrameLayout
      android:id="@+id/frg_hasil"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_background"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:paddingVertical="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_homet" />

    <ImageView
        android:id="@+id/menu_upload"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:src="@drawable/ic_uploadf" />

    <ImageView
        android:id="@+id/menu_profile"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:src="@drawable/ic_profilf" />

    <ImageView
        android:id="@+id/menu_about"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_aboutf" />


  </LinearLayout>

  <ImageView
      android:id="@+id/menu_add"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:src="@drawable/ic_add"
      android:elevation="20dp"
      app:layout_constraintStart_toStartOf="@id/navigation"
      app:layout_constraintEnd_toEndOf="@id/navigation"
      app:layout_constraintBottom_toTopOf="@id/navigation"
      android:layout_marginBottom="-45dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>